Manifest-Version: 1.0
Bnd-LastModified: 1392120826083
Build-Jdk: 1.8.0
Built-By: tkuehn
Bundle-Description: The Apache Commons Parent POM provides common settin
 gs for all Apache Commons components.
Bundle-DocURL: http://commons.apache.org/proper/commons-jcs/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache Commons JCS
Bundle-SymbolicName: org.apache.commons.jcs
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.commons.jcs;version="2.0.0.SNAPSHOT",org.apac
 he.commons.jcs.access;version="2.0.0.SNAPSHOT",org.apache.commons.jcs.a
 ccess.behavior;version="2.0.0.SNAPSHOT",org.apache.commons.jcs.access.e
 xception;version="2.0.0.SNAPSHOT",org.apache.commons.jcs.admin;version=
 "2.0.0.SNAPSHOT",org.apache.commons.jcs.admin.servlet;version="2.0.0.SN
 APSHOT",org.apache.commons.jcs.auxiliary;version="2.0.0.SNAPSHOT",org.a
 pache.commons.jcs.auxiliary.disk;version="2.0.0.SNAPSHOT",org.apache.co
 mmons.jcs.auxiliary.disk.behavior;version="2.0.0.SNAPSHOT",org.apache.c
 ommons.jcs.auxiliary.disk.block;version="2.0.0.SNAPSHOT",org.apache.com
 mons.jcs.auxiliary.disk.file;version="2.0.0.SNAPSHOT",org.apache.common
 s.jcs.auxiliary.disk.indexed;version="2.0.0.SNAPSHOT",org.apache.common
 s.jcs.auxiliary.disk.jdbc;version="2.0.0.SNAPSHOT",org.apache.commons.j
 cs.auxiliary.disk.jdbc.hsql;version="2.0.0.SNAPSHOT",org.apache.commons
 .jcs.auxiliary.disk.jdbc.mysql;version="2.0.0.SNAPSHOT",org.apache.comm
 ons.jcs.auxiliary.disk.jdbc.mysql.util;version="2.0.0.SNAPSHOT",org.apa
 che.commons.jcs.auxiliary.lateral;version="2.0.0.SNAPSHOT",org.apache.c
 ommons.jcs.auxiliary.lateral.behavior;version="2.0.0.SNAPSHOT",org.apac
 he.commons.jcs.auxiliary.lateral.socket.tcp;version="2.0.0.SNAPSHOT",or
 g.apache.commons.jcs.auxiliary.lateral.socket.tcp.behavior;version="2.0
 .0.SNAPSHOT",org.apache.commons.jcs.auxiliary.remote;version="2.0.0.SNA
 PSHOT",org.apache.commons.jcs.auxiliary.remote.behavior;version="2.0.0.
 SNAPSHOT",org.apache.commons.jcs.auxiliary.remote.http.behavior;version
 ="2.0.0.SNAPSHOT",org.apache.commons.jcs.auxiliary.remote.http.client;v
 ersion="2.0.0.SNAPSHOT",org.apache.commons.jcs.auxiliary.remote.http.cl
 ient.behavior;version="2.0.0.SNAPSHOT",org.apache.commons.jcs.auxiliary
 .remote.http.server;version="2.0.0.SNAPSHOT",org.apache.commons.jcs.aux
 iliary.remote.server;version="2.0.0.SNAPSHOT",org.apache.commons.jcs.au
 xiliary.remote.server.behavior;version="2.0.0.SNAPSHOT",org.apache.comm
 ons.jcs.auxiliary.remote.util;version="2.0.0.SNAPSHOT",org.apache.commo
 ns.jcs.auxiliary.remote.value;version="2.0.0.SNAPSHOT",org.apache.commo
 ns.jcs.engine;version="2.0.0.SNAPSHOT",org.apache.commons.jcs.engine.be
 havior;version="2.0.0.SNAPSHOT",org.apache.commons.jcs.engine.control;v
 ersion="2.0.0.SNAPSHOT",org.apache.commons.jcs.engine.control.event;ver
 sion="2.0.0.SNAPSHOT",org.apache.commons.jcs.engine.control.event.behav
 ior;version="2.0.0.SNAPSHOT",org.apache.commons.jcs.engine.control.grou
 p;version="2.0.0.SNAPSHOT",org.apache.commons.jcs.engine.logging;versio
 n="2.0.0.SNAPSHOT",org.apache.commons.jcs.engine.logging.behavior;versi
 on="2.0.0.SNAPSHOT",org.apache.commons.jcs.engine.match;version="2.0.0.
 SNAPSHOT",org.apache.commons.jcs.engine.match.behavior;version="2.0.0.S
 NAPSHOT",org.apache.commons.jcs.engine.memory;version="2.0.0.SNAPSHOT",
 org.apache.commons.jcs.engine.memory.behavior;version="2.0.0.SNAPSHOT",
 org.apache.commons.jcs.engine.memory.fifo;version="2.0.0.SNAPSHOT",org.
 apache.commons.jcs.engine.memory.lru;version="2.0.0.SNAPSHOT",org.apach
 e.commons.jcs.engine.memory.mru;version="2.0.0.SNAPSHOT",org.apache.com
 mons.jcs.engine.memory.shrinking;version="2.0.0.SNAPSHOT",org.apache.co
 mmons.jcs.engine.memory.util;version="2.0.0.SNAPSHOT",org.apache.common
 s.jcs.engine.stats;version="2.0.0.SNAPSHOT",org.apache.commons.jcs.engi
 ne.stats.behavior;version="2.0.0.SNAPSHOT",org.apache.commons.jcs.utils
 .access;version="2.0.0.SNAPSHOT",org.apache.commons.jcs.utils.config;ve
 rsion="2.0.0.SNAPSHOT",org.apache.commons.jcs.utils.date;version="2.0.0
 .SNAPSHOT",org.apache.commons.jcs.utils.discovery;version="2.0.0.SNAPSH
 OT",org.apache.commons.jcs.utils.discovery.behavior;version="2.0.0.SNAP
 SHOT",org.apache.commons.jcs.utils.key;version="2.0.0.SNAPSHOT",org.apa
 che.commons.jcs.utils.net;version="2.0.0.SNAPSHOT",org.apache.commons.j
 cs.utils.props;version="2.0.0.SNAPSHOT",org.apache.commons.jcs.utils.se
 rialization;version="2.0.0.SNAPSHOT",org.apache.commons.jcs.utils.servl
 et;version="2.0.0.SNAPSHOT",org.apache.commons.jcs.utils.struct;version
 ="2.0.0.SNAPSHOT",org.apache.commons.jcs.utils.threadpool;version="2.0.
 0.SNAPSHOT",org.apache.commons.jcs.utils.timing;version="2.0.0.SNAPSHOT
 ",org.apache.commons.jcs.utils.zip;version="2.0.0.SNAPSHOT"
Import-Package: javax.management,javax.servlet,javax.servlet.http,org.ap
 ache.commons.dbcp,org.apache.commons.httpclient,org.apache.commons.http
 client.cookie,org.apache.commons.httpclient.methods,org.apache.commons.
 httpclient.params,org.apache.commons.logging,org.apache.commons.pool,or
 g.apache.commons.pool.impl,org.apache.velocity,org.apache.velocity.cont
 ext,org.apache.velocity.runtime.log,org.apache.velocity.tools.view,org.
 hsqldb
Include-Resource: META-INF/LICENSE.txt=LICENSE.txt,META-INF/NOTICE.txt=N
 OTICE.txt
Tool: Bnd-2.1.0.20130426-122213
